NEW_PORT=
JWT_SECRET=
ALLOWED_ORIGINS=

POSTGRES_PORT=
POSTGRES_HOST=
DATABASE_URL=

MINIO_HOST=
MINIO_PORT=
MINIO_CLIENT_COMMAND=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MONGO_HOST=
MONGO_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=