NEW_PORT=
JWT_SECRET=
ALLOWED_ORIGINS=
ALLOWED_API_KEYS=
ALLOWED_HEADERS=

DATABASE_URL=

MINIO_HOST=
MINIO_PORT=
MINIO_CLIENT_COMMAND=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_URI=

MONGO_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

TEI_URI=
CLIP_URI=
